DBURI = mongodb://localhost:27017/OnlineFoodOrder
PORT = 3000
SALTROUND = 8
SENDER_EMAIL=mohamedahmedr8809@gmail.com
SENDER_EMAIL_PASSWORD=rxyjsaunwxgblwfs
EMAIL_TOKEN=AYHAGA
SIGNIN_TOKEN=AYHAGABROMAX
BEARER_KEY=RAGAB__
