DBURI = mongodb://localhost:27017/OnlineFoodOrder
PORT = 3000
SALTROUND = 8
SENDEREMAIL=mohamedahmedr8809@gmail.com
SENDEREMAILPASSWORD=rxyjsaunwxgblwfs
EMAILTOKEN=AYHAGA
SIGNINTOKEN=AYHAGABROMAX
BEARERKEY=RAGAB__
