DBURI = mongodb+srv://rmidoragab222:YeEEHf4wauXjwGmP@cluster0.x0fg4oy.mongodb.net/OnlineFoodOrder
PORT = 3000
SALT_ROUND = 8
SENDER_EMAIL=mohamedahmedr8809@gmail.com
SENDER_EMAIL_PASSWORD=rxyjsaunwxgblwfs
EMAIL_TOKEN=AYHAGA
SIGNIN_TOKEN=AYHAGABROMAX
BEARER_KEY=RAGAB__
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
ACCOUNT_SID=ACa53f25c359c2e5224b1aecfa739e05b9
AUTH_TOKEN=b97bff6cbfd726d0c35bf6b8121d4ec6