DBURI = mongodb://localhost:27017/OnlineFoodOrder
PORT = 3000
SALTROUND = 8
SENDER_EMAIL=mohamedahmedr8809@gmail.com
SENDER_EMAIL_PASSWORD=rxyjsaunwxgblwfs
EMAIL_TOKEN=AYHAGA
SIGNIN_TOKEN=AYHAGABROMAX
BEARER_KEY=RAGAB__
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk